# AyudantiasUdec-Grupo5

./: README.md  build.gradle  editor.xml  github_settings.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/ayudec/ayudec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/ayudec/ayudec/: AdapterMensajes.java  Alumno.java  Ayudantia.java  Chat.java  ControladorBase.java  CustomAdapter.java  GlobalVariables.java  HolderMensaje.java  HomeActivity.java  Horario.java  LocalDBHelper.java  Login.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Message.java  MessageAdapter.java  NuevaAyudantia.java  OnSwipeTouchListener.java  ProfileActivity.java
app/src/main/res/drawable/: login_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_gridview.xml  activity_home.xml  activity_login.xml  activity_nueva_ayudantia.xml  app_bar_main.xml  card_view_mensajes.xml  content_main.xml  espec_selector_activity.xml  horario.xml  login.xml  nav_header_main.xml  profile_activity_layout.xml  their_message.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ayudec/ayudec/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
